\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{76.92363pt}\LT@entry 
    {1}{388.63594pt}}
\gdef \LT@ii {\LT@entry 
    {1}{76.92363pt}\LT@entry 
    {1}{388.63594pt}}
\gdef \LT@iii {\LT@entry 
    {1}{76.92363pt}\LT@entry 
    {1}{388.63594pt}}
\gdef \LT@iv {\LT@entry 
    {1}{76.92363pt}\LT@entry 
    {1}{388.63594pt}}
\gdef \LT@v {\LT@entry 
    {1}{76.92363pt}\LT@entry 
    {1}{388.63594pt}}
\gdef \LT@vi {\LT@entry 
    {1}{76.92363pt}\LT@entry 
    {1}{388.63594pt}}
\gdef \LT@vii {\LT@entry 
    {1}{76.92363pt}\LT@entry 
    {1}{388.63594pt}}
\gdef \LT@viii {\LT@entry 
    {1}{76.92363pt}\LT@entry 
    {1}{388.63594pt}}
\gdef \LT@ix {\LT@entry 
    {1}{76.92363pt}\LT@entry 
    {1}{388.63594pt}}
\gdef \LT@x {\LT@entry 
    {1}{76.92363pt}\LT@entry 
    {1}{388.63594pt}}
\gdef \LT@xi {\LT@entry 
    {1}{76.92363pt}\LT@entry 
    {1}{388.63594pt}}
\gdef \LT@xii {\LT@entry 
    {1}{76.92363pt}\LT@entry 
    {1}{388.63594pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{76.92363pt}\LT@entry 
    {1}{388.63594pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{76.92363pt}\LT@entry 
    {1}{388.63594pt}}
\gdef \LT@xv {\LT@entry 
    {1}{76.92363pt}\LT@entry 
    {1}{388.63594pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{76.92363pt}\LT@entry 
    {1}{388.63594pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{76.92363pt}\LT@entry 
    {1}{388.63594pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{76.92363pt}\LT@entry 
    {1}{388.63594pt}}
\gdef \LT@xix {\LT@entry 
    {1}{76.92363pt}\LT@entry 
    {1}{388.63594pt}}
\gdef \LT@xx {\LT@entry 
    {1}{76.92363pt}\LT@entry 
    {1}{388.63594pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{76.92363pt}\LT@entry 
    {1}{388.63594pt}}
\newlabel{scholarship}{{1}{6}{}{dummy.1}{}}
\newmarginnote{note.6.1}{{6}{4288769sp}}
\newlabel{thesis}{{1}{6}{Thesis}{RefNo.1}{}}
\newmarginnote{note.6.2}{{6}{4288769sp}}
\newlabel{arg-str-handbook-chapter}{{2}{6}{Articles in Refereed Journals and Books}{RefNo.2}{}}
\newmarginnote{note.6.3}{{6}{4288769sp}}
\newlabel{lfg-tag-chapter}{{3}{6}{Articles in Refereed Journals and Books}{RefNo.3}{}}
\newmarginnote{note.6.4}{{6}{4288769sp}}
\newlabel{meaning-in-lfg-chapter}{{4}{6}{Articles in Refereed Journals and Books}{RefNo.4}{}}
\newmarginnote{note.6.5}{{6}{4288769sp}}
\newlabel{lfg-chapter}{{5}{6}{Articles in Refereed Journals and Books}{RefNo.5}{}}
\newmarginnote{note.6.6}{{6}{4288769sp}}
\newlabel{house-of-lords-paper}{{6}{6}{Articles in Refereed Journals and Books}{RefNo.6}{}}
\newmarginnote{note.6.7}{{6}{4288769sp}}
\newlabel{arg-str-paper}{{7}{6}{Articles in Refereed Journals and Books}{RefNo.7}{}}
\newmarginnote{note.6.8}{{6}{4288769sp}}
\newlabel{bmj-paper}{{8}{6}{Articles in Refereed Journals and Books}{RefNo.8}{}}
\newmarginnote{note.6.9}{{6}{4288769sp}}
\newlabel{lfg2020}{{9}{6}{Articles in Refereed Conference Proceedings}{RefNo.9}{}}
\newmarginnote{note.6.10}{{6}{4288769sp}}
\newlabel{lfg2017}{{10}{6}{Articles in Refereed Conference Proceedings}{RefNo.10}{}}
\newmarginnote{note.6.11}{{6}{4288769sp}}
\newlabel{eacl2017}{{11}{6}{Articles in Refereed Conference Proceedings}{RefNo.11}{}}
\newmarginnote{note.6.12}{{6}{4288769sp}}
\newlabel{headlex}{{12}{6}{Articles in Refereed Conference Proceedings}{RefNo.12}{}}
\newmarginnote{note.7.1}{{7}{4288769sp}}
\newlabel{iccg11-talk}{{13}{7}{Refereed Presentations}{RefNo.13}{}}
\newmarginnote{note.7.2}{{7}{4288769sp}}
\newlabel{lfg2020-talk}{{14}{7}{Refereed Presentations}{RefNo.14}{}}
\newmarginnote{note.7.3}{{7}{4288769sp}}
\newlabel{creative-power-metaphor-poster}{{15}{7}{Refereed Presentations}{RefNo.15}{}}
\newmarginnote{note.7.4}{{7}{4288769sp}}
\newlabel{europhras2019-talk}{{16}{7}{Refereed Presentations}{RefNo.16}{}}
\newmarginnote{note.7.5}{{7}{4288769sp}}
\newlabel{lfg2018-talk}{{17}{7}{Refereed Presentations}{RefNo.17}{}}
\newmarginnote{note.7.6}{{7}{4288769sp}}
\newlabel{dgfs2018-talk}{{18}{7}{Refereed Presentations}{RefNo.18}{}}
\newmarginnote{note.7.7}{{7}{4288769sp}}
\newlabel{lagb2017-talk}{{19}{7}{Refereed Presentations}{RefNo.19}{}}
\newmarginnote{note.7.8}{{7}{4288769sp}}
\newlabel{lfg2017-talk}{{20}{7}{Refereed Presentations}{RefNo.20}{}}
\newmarginnote{note.7.9}{{7}{4288769sp}}
\newlabel{langue2017-talk}{{21}{7}{Refereed Presentations}{RefNo.21}{}}
\newmarginnote{note.7.10}{{7}{4288769sp}}
\newlabel{eacl2017-talk}{{22}{7}{Refereed Presentations}{RefNo.22}{}}
\newmarginnote{note.7.11}{{7}{4288769sp}}
\newlabel{headlex-talk}{{23}{7}{Refereed Presentations}{RefNo.23}{}}
\newmarginnote{note.7.12}{{7}{4288769sp}}
\newlabel{igala2014-talk}{{24}{7}{Refereed Presentations}{RefNo.24}{}}
\newmarginnote{note.7.13}{{7}{4288769sp}}
\newlabel{manchester-seminar}{{25}{7}{Invited Talks}{RefNo.25}{}}
\newmarginnote{note.7.14}{{7}{4288769sp}}
\newlabel{frankfurt-seminar}{{26}{7}{Invited Talks}{RefNo.26}{}}
\newmarginnote{note.7.15}{{7}{4288769sp}}
\newlabel{soas-seminar-2017}{{27}{7}{Invited Talks}{RefNo.27}{}}
\newmarginnote{note.8.1}{{8}{4288769sp}}
\newlabel{fmm2018}{{28}{8}{Other Presentations}{RefNo.28}{}}
\newmarginnote{note.8.2}{{8}{4288769sp}}
\newlabel{selfg25}{{29}{8}{Other Presentations}{RefNo.29}{}}
\newmarginnote{note.8.3}{{8}{4288769sp}}
\newlabel{selfg23}{{30}{8}{Other Presentations}{RefNo.30}{}}
\newmarginnote{note.8.4}{{8}{4288769sp}}
\newlabel{selfg22}{{31}{8}{Other Presentations}{RefNo.31}{}}
\newmarginnote{note.8.5}{{8}{4288769sp}}
\newlabel{selfg19}{{32}{8}{Other Presentations}{RefNo.32}{}}
\newmarginnote{note.8.6}{{8}{4288769sp}}
\newlabel{selfg15}{{33}{8}{Other Presentations}{RefNo.33}{}}
\newmarginnote{note.8.7}{{8}{4288769sp}}
\newlabel{mphil-prs}{{34}{8}{Other Presentations}{RefNo.34}{}}
\newmarginnote{note.8.8}{{8}{4288769sp}}
\newlabel{swg-tt2013}{{35}{8}{Other Presentations}{RefNo.35}{}}
\gdef \@abspage@last{8}
